<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddRecordActivity">

    <include layout="@layout/app_toolbar" />

    <TextView
        android:id="@+id/tv_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_expense_selector"
        android:text="@string/expense"
        android:textColor="@drawable/tv_text_selector"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toStartOf="@id/tv_income"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <TextView
        android:id="@+id/tv_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_income_selector"
        android:text="@string/income"
        android:textColor="@drawable/tv_text_selector"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="@id/tv_expense"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_types"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/layout_indicators"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/layout_indicators"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/vp_types">

        <LinearLayout
            android:id="@+id/layout_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_record_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_record_money"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_indicators"
        app:layout_constraintVertical_bias="0.15"
        tools:text="Type" />

    <TextView
        android:id="@+id/tv_record_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/money_default"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_record_type"
        app:layout_constraintTop_toBottomOf="@id/layout_indicators"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/account_btn_shape"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:paddingTop="6dp"
        android:paddingEnd="25dp"
        android:paddingBottom="6dp"
        tools:text="@string/xianjin"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tv_calc_btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_record_type" />

    <ImageView
        android:id="@+id/iv_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:contentDescription="@null"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/img_remark"
        app:layout_constraintStart_toStartOf="@id/tv_record_type"
        app:layout_constraintTop_toBottomOf="@id/tv_record_type" />

    <TextView
        android:id="@+id/tv_record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/beizhu"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_remark"
        app:layout_constraintStart_toEndOf="@id/iv_remark"
        app:layout_constraintTop_toTopOf="@id/iv_remark" />

    <EditText
        android:id="@+id/et_record_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/TitleHint"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_record_title"
        app:layout_constraintStart_toEndOf="@id/tv_record_title"
        app:layout_constraintTop_toTopOf="@id/tv_record_title" />

    <TextView
        android:id="@+id/tv_calc_btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/tv_calc_btn_selector"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="@string/one"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_calc_btn4"
        app:layout_constraintEnd_toStartOf="@id/tv_calc_btn2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_account" />

    <TextView
        android:id="@+id/tv_calc_btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/tv_calc_btn_selector"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="@string/two"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_calc_btn5"
        app:layout_constraintEnd_toStartOf="@id/tv_calc_btn3"
        app:layout_constraintStart_toEndOf="@id/tv_calc_btn1"
        app:layout_constraintTop_toBottomOf="@id/tv_account" />

    <TextView
        android:id="@+id/tv_calc_btn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/tv_calc_btn_selector"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="@string/three"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_calc_btn6"
        app:layout_constraintEnd_toStartOf="@id/tv_record_date"
        app:layout_constraintStart_toEndOf="@id/tv_calc_btn2"
        app:layout_constraintTop_toBottomOf="@id/tv_account" />

    <TextView
        android:id="@+id/tv_calc_btn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_calc_btn_selector"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="@string/four"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_calc_btn7"
        app:layout_constraintEnd_toStartOf="@id/tv_calc_btn5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_calc_btn1" />

    <TextView
        android:id="@+id/tv_calc_btn5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_calc_btn_selector"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="@string/five"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_calc_btn8"
        app:layout_constraintEnd_toStartOf="@id/tv_calc_btn6"
        app:layout_constraintStart_toEndOf="@id/tv_calc_btn4"
        app:layout_constraintTop_toBottomOf="@id/tv_calc_btn2" />

    <TextView
        android:id="@+id/tv_calc_btn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_calc_btn_selector"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="@string/six"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_calc_btn9"
        app:layout_constraintEnd_toStartOf="@id/tv_record_date"
        app:layout_constraintStart_toEndOf="@id/tv_calc_btn5"
        app:layout_constraintTop_toBottomOf="@id/tv_calc_btn3" />

    <TextView
        android:id="@+id/tv_calc_btn7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_calc_btn_selector"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="@string/seven"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_calc_btn_dot"
        app:layout_constraintEnd_toStartOf="@id/tv_calc_btn8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_calc_btn4" />

    <TextView
        android:id="@+id/tv_calc_btn8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_calc_btn_selector"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="@string/eight"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_calc_btn0"
        app:layout_constraintEnd_toStartOf="@id/tv_calc_btn9"
        app:layout_constraintStart_toEndOf="@id/tv_calc_btn7"
        app:layout_constraintTop_toBottomOf="@id/tv_calc_btn5" />

    <TextView
        android:id="@+id/tv_calc_btn9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_calc_btn_selector"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="@string/nine"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_calc_btn_backspace"
        app:layout_constraintEnd_toStartOf="@id/tv_btn_commit"
        app:layout_constraintStart_toEndOf="@id/tv_calc_btn8"
        app:layout_constraintTop_toBottomOf="@id/tv_calc_btn6" />

    <TextView
        android:id="@+id/tv_calc_btn_dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_calc_btn_selector"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="@string/dot"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_calc_btn0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_calc_btn7"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_calc_btn0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_calc_btn_selector"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_calc_btn_backspace"
        app:layout_constraintStart_toEndOf="@id/tv_calc_btn_dot"
        app:layout_constraintTop_toBottomOf="@id/tv_calc_btn8"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/tv_calc_btn_backspace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_calc_btn_selector"
        android:contentDescription="@null"
        android:onClick="onClick"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:src="@drawable/img_backspace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_btn_commit"
        app:layout_constraintStart_toEndOf="@id/tv_calc_btn0"
        app:layout_constraintTop_toBottomOf="@id/tv_calc_btn9"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_record_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/tv_calc_btn_selector"
        android:gravity="center_vertical"
        android:text="@string/today"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_btn_commit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_calc_btn3"
        app:layout_constraintTop_toBottomOf="@id/tv_account" />

    <TextView
        android:id="@+id/tv_btn_commit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:text="@string/commit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_calc_btn9"
        app:layout_constraintTop_toBottomOf="@id/tv_record_date"
        app:layout_constraintVertical_chainStyle="packed" />


</androidx.constraintlayout.widget.ConstraintLayout>