<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_new"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="26日" />

    <ImageView
        android:id="@+id/type_second_image_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/day_new"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/img_jiangjin" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@id/cost_new"
        android:layout_toEndOf="@id/type_second_image_new"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type_second_text_new"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="奖金" />

        <TextView
            android:id="@+id/title_new"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="18sp"
            tools:text="2018年度奖金" />

    </LinearLayout>

    <TextView
        android:id="@+id/cost_new"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        tools:text="+ 30" />

</RelativeLayout>